@import url(variable.less);

body{
	font-size: 16px;
}

/**
 * 适应不同屏幕尺寸
 */
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) {
	
} 

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

} 

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

} 

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/**	
 * 弹窗样式
 */
.dlg-wrap{
	padding: 20px;
	color: @text-6;
	.dlg-row{
		margin-bottom: 15px;
		height: 30px;
		line-height: 20px;
		.label-text{
			width: 100px;
			text-align: left;
			display: inline-block;
		}
		.select-box, .input-text{
			width: 180px;
			height: 31px;
		}
		.input-text.fluid{
			width: 100%;
		}
		.textarea{
			width: 180px;
			vertical-align: top;
		}
		.lable-box-group{
			width: 80%;
			display: inline-block;
			float: left;
			.lable-box{		
				display: block;			
				padding-right: 20px;
			}
		}			
		.search-btn{
			width: 20%;
			float: right;
		}			
	}
	table{
		tr{
			th, td{
				font-size: 14px;
				vertical-align: middle;
				text-align: center;
			}
			.hideRow{
				display: none;
			}			
		}
		.input-label{
			min-width: 80px;
		}
		.select-box.inline{
			width: 120px;
		}
		.check-box{
			width: 20px;
		    height: 20px;		    
		    padding: 0;
		}
		.flag{			
			margin-right: -10px;
			color: @font-red; 
		}
	}
}
//分页样式
.pagination{
	padding: 10px;
	background-color: @white;
	.pagination-left{
		float: left;
		display: inline-block;
		font-size: 14px;
		color: @text-6;
	}
	.pagination-right{
		float: right;
		display: inline-block;
		.laypageskin_default {
			.laypage_curr{
				background-color: @border-color;
			}
		}
	}
}
.input-select-box, 
.input-select-list{
	position: relative;				
	display: inline-block;
	.input-text{
		width: 150px;
		padding-right: 25px;	
		cursor: pointer;				
	}
	.close-icon{
		width: 20px;
		text-align: center;
		cursor: pointer;
		color: @text-6;
		position: absolute;
		top: 5px;
		right: 5px;
	}
}
.input-box{
	position: relative;				
	display: inline-block;
}