@charset "utf-8";

@import url(variable.less);

/* 页头-start */
.navbar-wrapper{
	height: 60px;
	.navbar{
		background-color: #18242d;
	}
}
.navbar {
	.navbar-logo{
		height: 30px;
		padding: 15px 0;
		img{
			height: 30px;
			width: 249px;
			vertical-align: top;
		}
	}
}
.navbar-nav{
	color: #ffffff;
	&> ul{
		&> li{
			.dropDown{
				height: 60px;				
				vertical-align: top;
			}
			.dropDown_A{
				height: 40px;
				line-height: 40px;
				padding: 10px 5px;
				color:@white;
			}
			&> a{				
				&> .Hui-iconfont-power{
					font-size: 18px;
				}
			}
		}
	}
}
.navbar-user{
	display: inline-block;
	padding: 6px 0;
	.navbar-user-img{
		display: inline-block;
		height: 44px;
		width: 44px;
		border: 2px #fff solid;
		background-color: #efeef0;
		overflow: hidden;
		border-radius: 50%;
		margin-right: 10px;
	}
}

.navbar-msg {
	a{
		color: #fff;
	}
	.badge{
		position: absolute;
	    left: 20px;
	    top: 8px;
	    font-size: 12px;
	    font-weight: normal;
	    padding: 1px 5px;
	}
	.Hui-iconfont{
		font-size: 22px;
	}
}
#Hui-userbar {
	&> ul{
		&> li{
			&> a{
				padding: 6px 10px;
				height: 48px;
				color: #fff;
			}
		}
	}
}
/* 页头-end */

/* 侧边栏-start */
.Hui-aside{
	width: auto;
	top: 60px;
	color: #f7f8fc;
	overflow: visible; 
	padding-top: 0;
	border-right: 0;
	background-color: @aside-bg;
	.menu_dropdown {
		&> li{
			overflow: inherit; 
			&> a{
				color: @white;
				padding: 0;
				text-align: center;
				font-weight: normal;				
				border-bottom: none;
			}			
		}
		dt{
			border-bottom: none;
			padding-left: 0;
			width: 96px;
		}
		dd{
			ul{
				padding: 0;
			}
		}		
	}
	.menu{
		&> li, &> li.open{
			background-color: transparent;
			&> a, &> a:hover, &> a:focus{
				background-color: transparent;
			}
		}
	}
	.dropDown-menu {
		width: 100%;
		background-color: transparent;
		border: none;
		&> li{			
			padding: 15px 20px;
			text-align: center;
			cursor: pointer;
			border-width: 0 0 1px 0;
			border-style: solid;
			border-color: #363f4b;
			&:hover{
				background-color: @head-bg;
			}
			.menu-icon{
				width: 70px;
				height: auto;				
			}
			.menu-name{
				font-size: 16px;				
			}			
			.menu-box{
				display: none;	
				.menu-separate{
					width: 15px;
					height: auto;
					display: inline-block;
					position: absolute;
					padding: 50px 0;					
					top: 0;
					right: -15px;
				}			
				.menu-arrow{
					width: 15px;
					height: 33px;
					display: inline-block;									
					background: transparent url("../images/menu-arrow.png") no-repeat;
				}
				.menu{							
					position: absolute;
					top: 0;
					right: -185px;
					z-index: 5;		
					background-color: @aside-bg;	
					border: none;			
					border-radius: 5px;
					li{												
						a{
							height: 25px;
							width: 140px;
							overflow: hidden;
							white-space: nowrap;
							text-overflow:ellipsis; 
							line-height: 25px;
							padding: 6px 15px;
							color: @txt-color;
							border-bottom: 0;
							font-size: 16px;
							&:hover{
								background-color: @list-bg;
							}
							&:focus{
								background-color: @list-bg;
							}						
						}
						&+ li{
							a{
								border-top: solid 1px @head-bg;
							}
						}
						&:first-child {
							a:hover{
								border-top-left-radius: 5px;
								border-top-right-radius: 5px;
							}
						}
						&:last-child {
							a:hover{
								border-bottom-left-radius: 5px;
								border-bottom-right-radius: 5px;
							}
						}
					}
				}
			}
			&.menu-last{
				border-bottom: 0;
				.menu-box{					
					.menu{
						top: auto;
						bottom: 0;						
					}
				}
			}			
			&.open{
				.menu-box{
					display: block;
				}
			}
		}
	}
}
/* 侧边栏-end */

/* 页面主体-end */
.Hui-article-box{
	top: 60px;
	left: 136px;
	background-color: #fff;
}
.Hui-tabNav {
	height: auto;	
	padding-right: 15px;
	background-color: #fff;
	background-image: none;
	.Hui-tabNav-wp{
		height: 48px;
		.acrossTab {
			height: 48px;
			line-height: 48px;
			top: 0;
			li{
				height: 28px;
				max-width: 150px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
				position: relative;
			    float: left;
			    display: inline-block;
			    line-height: 28px;
			    font-size: 15px;
			    cursor: pointer;
			    padding: 10px 30px 10px 15px; 
			    white-space: nowrap;
			    color: #282828;
			    background-position: 0 0;
			    background-image: none;
			    &.active{
		    		background-color: #f9be29;
					color: #fff;
					i{
				    	width: 15px;
				    	height: 15px;			    			    	
				    	background: transparent url("../images/close-white.png") no-repeat;
				    }
			    }
			    i{
			    	width: 15px;
			    	height: 15px;			    			    	
			    	background: transparent url("../images/close-black.png") no-repeat;
			    }
			    em{
			    	display: none;
			    }
			    &+ li{
			    	border-left: 2px @section-bg solid;
			    }
			}
			.Hui-iconfont-home{
				font-size: 18px;
			}
		}
	}
}
.Hui-article{
	top: 48px;
}
.page-bg{
	background-color: @section-bg;
}
.show_iframe{
	iframe{
		left: 0;
	}
}
.table{
	&.table-border-lr{
		border-left: 1px #ddd solid;
		border-right: 1px #ddd solid;
	}
}
.layui-layer-btn{
	font-size: 14px;
}
div.dt-buttons{
	float: initial;
	background-color: @white;
	padding: 15px;
	.dt-button{
		margin-right: 15px;
		border-radius: 4px;
	}
	
}
.layui-layer-prompt {
	textarea.layui-layer-input{
	    resize: none;
	}	
}
/* 页面主体-end */
