/**首页**/
html, body{
  margin:0;
  padding:0;
}
.container{
  .border{
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    border:1px #00b3ee solid;
  }
}
.wrap{
  .box{
    display: flex;
  }
}