@import url(variable.less);

/**
 * 适应不同屏幕尺寸
 */
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) {
  
} 

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

} 

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

} 

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

html, body{
  margin: 0;
  padding: 0; 
}
html{
  font-size: 16px;
}

.wrap{
  display: flex;
  .px2rem(font-size, 20);
}
nav {
    .px2rem(width, 200);
    .px2rem(height, 100);
    background: spin(#f12, 10%);
}
/* 页头-start */

/* 页头-end */

/* 侧边栏-start */

/* 侧边栏-end */

/* 页面主体-end */

/* 页面主体-end */


