/**
 * 颜色
 */
/**
 * 颜色
 */
@white: #ffffff;
@lightWhite: #f5f5f5;
@black: #333;
@moreWhite: #fafafa;
@grey: #eeeeee;
@red: #aa0a0a;
@bg-color: #238681;
@border-color: #d1d1d1;
@grey-f1: #f1f1f1;
@grey-f2: #f2f2f2;
@form-bg: #f3f4f4;
@text-3: #333333;
@text-6: #666666;
@text-9: #999999;
@color01: #337ab7;
@color02: #f39800;
@color03: #22ac38;
@focus-color: #0d6674;
@light: light;
@dark: dark;
@focus-text: #238681;
@aside-bg: #f5f5f7;
@aside-hover: #e8ebf0;
@btn-bg: #1b8782;
@btn-focus: #187a75;
@btn-border: #186f6c;
@btn-del: #e8413a;

.flag(@color){
  background-color: lighten(@color, 40%);     
}

.flagDark(@color){
  background-color: @color;  
  color: @text-3;
}

.mixin(light, @color){
  color: lighten(@text-3, 40%);
  border-color: @color;
  background-color: lighten(@color, 40%); 
}
.darken(@color){
  color: @text-3;
  border-color: @color;
  background-color: @color; 
}

.mixinTips(@color){
  .tips-text{                
    background-color: @color;
  }
  .tips-title{
    color: @color;
  }
}

.px2rem(@name, @px){
  @{name}: @px/16*1rem
}
